ENVIRONMENT=development
HOST=http://localhost
PORT=3000
DEBUG=true
CLIENT_URL=http://localhost:3001,
URL=http://localhost:3000

SITENAME=App

ENVIRONMENT=development
DB_DIALECT=mysql
DB_DATABASE=test_esn
DB_PASSWORD=
DB_USERNAME=root

PAYPAL_ENVIRONMENT=Sandbox
PAYPAL_MERCHANT_ID=
PAYPAL_PUBLIC_KEY=
PAYPAL_PRIVATE_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_AUTH.USER=
SMTP_AUTH.PASS=

NOREPLY_EMAIL=
CONTACT_EMAIL=