ENVIRONMENT=development
HOST=http://localhost
PORT=3000
DEBUG=true
# addssame origin and all origins to whitelist
ORIGINS=http://localhost:3000,**,
URL=http://awesomedns.com
# sequelize connection config
DB_DIALECT=mysql
DB_DATABASE=test_esn
DB_PASSWORD=
DB_USERNAME=root
DB_HOST=localhost
# smtp connection config
SMTP_HOST=
SMTP_PORT=
SMTP_AUTH.USER=
SMTP_AUTH.PASS=
