ENVIRONMENT=development
HOST=http://localhost
PORT=3000
DEBUG=true
ORIGINS=http://localhost:3001,
URL=http://localhost:3000

SITENAME=App

DB_DIALECT=mysql
DB_DATABASE=test_esn
DB_PASSWORD=
DB_USERNAME=root

SMTP_HOST=
SMTP_PORT=
SMTP_AUTH.USER=
SMTP_AUTH.PASS=

NOREPLY_EMAIL=
CONTACT_EMAIL=